POSTGRES_URL="postgres://default:IMi6Wnodc7Gf@ep-dark-sky-38650581-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IMi6Wnodc7Gf@ep-dark-sky-38650581-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IMi6Wnodc7Gf@ep-dark-sky-38650581.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-sky-38650581-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IMi6Wnodc7Gf"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET=XYzGpwN0p95N4hmuHtD5Rm2lIoXDWSdktPY96XmSnY4=

AUTH_URL=http://localhost:3000/api/auth